<!DOCTYPE html>
<html>
<head>
	<style>
		div {
  width: 200px;
}
h1.zencss {
  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

h2.zencss {
  font: 300 30px/1.5 Helvetica, Verdana, sans-serif;
  font-weight: bold;  
  margin: 0;
  padding: 0;
}

h3.zencss {
  font: 250 25px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
 
ul.zencss {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
li.zencss {
  font: 200 25px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
  margin-bottom: 5px 

}
 
li.zencss:last-child {
  border: none;
}
 
li a.zencss {
  text-decoration: none;
  color: #000;
  display: block;
  width: 800px;
 
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
li a.zencss:hover {
  font-size: 26px;
  background: #f6f6f6;
}
	</style>
	<title>Today's News</title>
	<!-- <link rel="stylesheet" type="text/css" href="./zenstyle.css"> -->
</head>
<body>
	<h1 class="zencss">News at 15/07/2020 11:05 PM</h1>
	<ul class="zencss">
	<h2 class="zencss">This is section headline</h2>
	<li class="zencss"><h3 class="zencss"><a class="zencss" href="www.yahoo.com">this is a line item with this this this this long of the text. Now you know</a></h3></li>
	<li class="zencss"><h3 class="zencss"><a class="zencss" href="www.google.com">this is a line item</a></h3></li>
	<li class="zencss">this is a line item </li>
	<li class="zencss">this is a line item </li>
	<li class="zencss">this is a line item </li>
	<li class="zencss">this is a line item </li>
	</ul>
</body>
</html>